# Port
server.port=9020

#########  local
service.url.catalog=http://localhost:9021

######### OCP
#service.url.catalog=http://idepo-frontweb:9090

spring.mvc.view.prefix: /WEB-INF/jsp/
spring.mvc.view.suffix: .jsp
